
package matricez;

import java.util.Scanner;


public class Matriz1 {


    public static void main(String[] args) {
        Scanner keyboard=new Scanner(System.in);
        int[][] matriz=new int [3][2];
        
        matriz[0][0]=6;
        matriz[0][1]=12;
        
        matriz[1][0]=16;
        matriz[1][1]=20;
        
        matriz[2][0]=50;
        matriz[2][1]=30;
        
        int[][] matriz1={{20,10,99},{60,80,21},{40,78,22}};
             
            System.out.println(matriz1.length);
            System.out.println("");
            System.out.println("Tamano de la columna");
            System.out.println(matriz1[0].length);
            System.out.println("");
            
            for (int i=0;i<matriz1.length;i++){
                System.out.println("");
                for (int j=0;j<matriz1[i].length;j++){
                    System.out.print(matriz1[i][j]+" ");
                    
                }
                

            }
            
            // listar primera fila
            System.out.println("");
            System.out.println("");
            for (int i=0;i<matriz1[0].length;i++){
                System.out.print(matriz1[0][i]+" ");
                
            }
            
            // listar primera columna
            System.out.println("");
            System.out.println("Lista de la primera columna");
            for (int i=0;i<matriz.length;i++){
                System.out.println(matriz1[i][0]);
                
                
            }
            
            /*TAREA 
            1 listar el resto de filas. 
            2 listar el resto de columnas
            3 sumar fila por fila
            4 sumar cada columna
            5 sumar toda la matriz
            6 listar la diagonal
            7 listar la diagonal inversa
            8. sumar la diagonal
            */
            
    }
    
}
